#
#----------------------------------------------------------------------------
#Folder names
#Replace the value with the name of a Folder that already exists in the target environment.
#
FOLDER_/IDEMO=/IDEMO
#
#----------------------------------------------------------------------------
#Job stream names
#Job stream names in this section refer to job streams that will be created during the import process.
#Assign a name for the job stream that does not already exist in the target environment.
#
JOBSTREAM_WSA3THREADS=WSA3THREADS
#
#----------------------------------------------------------------------------
#Job names
#Replace the value with the name of a job that does not already exist in the target environment.
#
JOB_FINAL_JOB=FINAL_JOB
JOB_T1A=T1A
JOB_T1B=T1B
JOB_T1C=T1C
JOB_T1D=T1D
JOB_T1E=T1E
JOB_T2A=T2A
JOB_T2B=T2B
JOB_T2C=T2C
JOB_T2D=T2D
JOB_T2E=T2E
JOB_T3A=T3A
JOB_T3B=T3B
JOB_T3C=T3C
JOB_T3D=T3D
JOB_T3E=T3E
JOB_WSA_DEADLINE=WSA_DEADLINE
JOB_WSA_PROM_JOB=WSA_PROM_JOB
#
#----------------------------------------------------------------------------
#Workstation names
#Replace the value with the name of a workstation that already exists in the target environment.
#Refer to the IDEMO_BASE1_SourceEnv_reference.txt file for details about the workstation.
#
#This workstation is of type Agent
WORKSTATION_WA_AGT=WA_AGT
