#
#----------------------------------------------------------------------------
#Folder names
#Replace the value with the name of a Folder that already exists in the target environment.
#
FOLDER_/IDEMO=/IDEMO
#
#----------------------------------------------------------------------------
#Job stream names
#Job stream names in this section refer to job streams that will be created during the import process.
#Assign a name for the job stream that does not already exist in the target environment.
#
JOBSTREAM_DEMOJS=DEMOJS
JOBSTREAM_LATE_TEST=LATE_TEST
JOBSTREAM_LATE_TEST_SUB=LATE_TEST_SUB
JOBSTREAM_RER_FLOW=RER_FLOW
#
#----------------------------------------------------------------------------
#Job names
#Replace the value with the name of a job that does not already exist in the target environment.
#
JOB_DATASTAGEDEMO=DATASTAGEDEMO
JOB_FINAL_JOB=FINAL_JOB
JOB_JOB1=JOB1
JOB_JOB2=JOB2
JOB_LATE_TEST_SUB=LATE_TEST_SUB
JOB_RER_EVERY=RER_EVERY
JOB_RER_LOAD1=RER_LOAD1
JOB_RER_LOAD2=RER_LOAD2
JOB_RER_PAYLOAD=RER_PAYLOAD
JOB_RER_RERUN=RER_RERUN
JOB_SETDEADLINE2=SETDEADLINE2
JOB_WSA_PROM_JOB=WSA_PROM_JOB
#
#----------------------------------------------------------------------------
#Workstation names
#Replace the value with the name of a workstation that already exists in the target environment.
#Refer to the IDEMO_BASE1_SourceEnv_reference.txt file for details about the workstation.
#
#This workstation is of type Agent
WORKSTATION_WA_AGT=WA_AGT
